C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\bin\Debug\Bingo2.0.exe.config
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\bin\Debug\Bingo2.0.exe
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\bin\Debug\Bingo2.0.pdb
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2.0.csproj.AssemblyReference.cache
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2._0.Form1.resources
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2._0.Properties.Resources.resources
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2._0.SimpleCard.resources
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2.0.csproj.GenerateResource.cache
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2.0.csproj.CoreCompileInputs.cache
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2.0.exe
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2.0.pdb
C:\Users\Gabi\Desktop\Bingo2.0\Bingo2.0\obj\Debug\Bingo2.0.exe.config
